.summary {
	flex-shrink: 0;
	overflow: hidden;
	position: relative;
	background-color: var(--table-bg);
	color: var(--table-body-font-color);

	.summary-inner {
		display: grid;
		min-width: 100%;
		position: relative;
		align-content: start;
		width: max-content;

		.summary-row {
			display: contents;
		}
	}
}
