.scrollbar {
	&::-webkit-scrollbar {
		width: var(--table-scroll-bar-width) !important;
		height: var(--table-scroll-bar-width) !important;
		background-color: var(--table-scroll-bar-bg) !important;
	}

	&::-webkit-scrollbar-corner {
		background-color: var(--table-scroll-bar-bg) !important;
	}

	&::-webkit-scrollbar-thumb {
		min-width: 25px !important;
		min-height: 25px !important;
		border-radius: 100px !important;
		background-clip: content-box !important;
		background-color: var(--table-scroll-bar-color) !important;
		border: var(--table-scroll-bar-padding) solid transparent !important;
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: var(--table-scroll-bar-hover-color) !important;
	}

	&::-webkit-scrollbar-thumb:active {
		background-color: var(--table-scroll-bar-active-color) !important;
	}

	&.bordered::-webkit-scrollbar {
		background-color: var(--table-scroll-bar-bg-bordered) !important;
	}

	&.bordered::-webkit-scrollbar-corner {
		background-color: var(--table-scroll-bar-bg-bordered) !important;
	}

	&.table-body-mock.bordered::-webkit-scrollbar {
		width: calc(var(--table-scroll-bar-width) + var(--table-cell-border-width)) !important;
		height: calc(var(--table-scroll-bar-width) + var(--table-cell-border-width)) !important;
	}
}
