.measure-col {
	top: 0;
	left: 0;
	right: 0;
	height: 1px;
	opacity: 0;
	user-select: none;
	position: absolute;
	pointer-events: none;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	z-index: -1;
}
