.body-cell-render {
	width: 100%;
	height: 100%;
	overflow: hidden;

	display: flex;
	align-items: center;
	justify-content: flex-start;

	.body-cell-render-str {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		padding: var(--table-cell-padding);
	}

	.body-cell-render-block {
		white-space: nowrap;
		padding: var(--table-cell-padding);
	}
}
