.loading-div {
	position: relative;

	.loading-mask {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		position: absolute;
		opacity: 0.4;
		background-color: var(--table-bg);
	}

	.loading-wrapper {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		position: absolute;

		.dot-position {
			top: 50%;
			left: 50%;
			z-index: 2;
			position: absolute;
			transform-origin: 50% 50%;
			transform: translate(-50%, -50%);
		}
	}
}
