.head-cell {
	gap: 4px;
	width: 100%;
	height: 100%;
	outline: none;
	display: flex;
	position: relative;
	align-items: center;
	box-sizing: border-box;
	justify-content: flex-start;
	transition: background-color 0.2s;
	padding: var(--table-head-cell-v-padding) var(--table-head-cell-h-padding);
	// 默认有borderBottom
	border-bottom: var(--table-cell-border-width) solid var(--table-cell-border-color);

	// 能够排序，则点击整个cell都会进行排序
	&.could-sort {
		cursor: pointer;

		// 能够排序，hover整个cell都会有反应【!important为需要覆盖style里的bg】
		&:hover {
			background-color: var(--table-head-cell-active-bg-L1) !important;
		}
	}

	// bordered的情况下，默认有borderLeft
	&.bordered {
		border-left: var(--table-cell-border-width) solid var(--table-cell-border-color);
	}

	// bordered，但第一列删除borderLeft
	&.bordered.first-col {
		border-left: 0 solid var(--table-cell-border-color);
	}

	// bordered，但隐藏borderLeft【部分pinged情况】
	&.bordered.hidden-left-border {
		border-left: var(--table-cell-border-width) solid transparent;
	}

	// 左固定最后一位默认显示阴影，默认bottom包含下边框
	&.left-last-pinged::before {
		content: '';
		top: 0;
		left: 100%;
		bottom: calc(-1 * var(--table-cell-border-width));
		width: 30px;
		position: absolute;
		pointer-events: none;
		transition: box-shadow 0.2s;
		box-shadow: var(--table-sticky-box-shadow-left);
	}

	// 右固定最后一位默认显示阴影，默认bottom包含下边框
	&.right-last-pinged::before {
		content: '';
		top: 0;
		right: 100%;
		bottom: calc(-1 * var(--table-cell-border-width));
		width: 30px;
		position: absolute;
		pointer-events: none;
		transition: box-shadow 0.2s;
		box-shadow: var(--table-sticky-box-shadow-right);
	}

	// 右固定最后一位，但是bordered，默认right包含左边框
	&.right-last-pinged.bordered::before {
		right: calc(100% + var(--table-cell-border-width));
	}

	// 右固定最后一位，bordered，但是第一列，删除right包含的左边框
	&.right-last-pinged.bordered.first-col::before {
		right: 100%;
	}

	.head-cell-inner {
		width: 0;
		flex-grow: 1;
		overflow: hidden;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: inherit;
	}

	.head-cell-inner-center {
		min-width: 0;
		flex-shrink: 1;
		overflow: hidden;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: inherit;
	}

	.text-wrapper {
		min-width: 0;
		max-width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.block-wrapper {
		width: 100%;
		height: 100%;
		min-width: 0;
		max-width: 100%;
		overflow: hidden;
		white-space: nowrap;
		display: inline-flex;
		align-items: center;
		justify-content: inherit;
	}

	.sort-wrapper {
		flex-shrink: 0;
		position: relative;
	}

	.filer-wrapper {
		flex-shrink: 0;
		position: relative;
	}
}
