.col-size-observer {
	top: 0;
	left: 0;
	right: 0;
	height: 10px;
	opacity: 0;
	position: absolute;
	user-select: none;
	pointer-events: none;
	z-index: -1;

	display: flex;
	align-items: center;
	justify-content: flex-start;
}
