.measure {
	display: flex;
	opacity: 0;
	user-select: none;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	overflow: hidden;

	.measure-cell {
		height: 1px;
		flex-shrink: 0;
		position: relative;
	}
}
