.overlay {
	gap: 16px;
	display: flex;
	user-select: none;
	pointer-events: none;
	padding: 0 24px;
	z-index: 99999;
	min-width: 200px;
	white-space: nowrap;
	align-items: center;
	background-color: var(--table-bg);
	border-radius: var(--table-border-radius);
	box-shadow: var(--table-draggable-overlay-box-shadow);

	.icon {
		flex-shrink: 0;
		transform: rotate(90deg);
	}
}
