.wrapper {
	max-width: 100%;
	max-height: 100%;
	position: relative;

	.h {
		width: 4px;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		cursor: ew-resize;
		z-index: 99;

		&:hover,
		&.active {
			background-color: #1677ff;
		}
	}

	.v {
		width: 100%;
		height: 4px;
		position: absolute;
		left: 0;
		bottom: 0;
		cursor: ns-resize;
		z-index: 99;

		&:hover,
		&.active {
			background-color: #1677ff;
		}
	}
}
