.head-cell-placeholder {
	right: 0;
	z-index: 99;
	outline: none;
	overflow: hidden;
	position: sticky;
	background-color: var(--table-head-cell-bg);
	border-bottom: var(--table-cell-border-width) solid var(--table-cell-border-color);
	transition:
		border-color 0.2s,
		background-color 0.2s;

	&.bordered::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: border-color 0.2s;
		border-left: var(--table-cell-border-width) solid var(--table-cell-border-color);
	}
}
