.table-body-mock {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	z-index: -1;
	overflow: auto;
	user-select: none;
	pointer-events: none;
	position: absolute;

	.body-scroll-mock-placeholder {
		position: absolute;
	}
}
