.theme-light {
	// 表格主题颜色
	--table-primary-color: #3576ed;
	--table-primary-color-hover: #b3d5ff;

	// 背景
	--table-bg: #fff;
	// 文本颜色
	--table-head-font-color: #262626;
	--table-body-font-color: #232426;
	// 标题单元格背景
	--table-head-cell-bg: #f1f2f3;
	--table-head-cell-active-bg-L1: #dedfe0;
	// body单元格背景
	--table-body-cell-bg: #fff;
	// body单元格active背景
	--table-body-cell-active-bg-L1: #f7f8fa;
	--table-body-cell-active-bg-L2: #f0f8ff;
	--table-body-cell-active-bg-L3: #dbedff;
	// 字体大小
	--table-font-size: 14px;
	// 单元格padding
	--table-body-cell-v-padding: 4px;
	--table-body-cell-h-padding: 8px;
	--table-head-cell-v-padding: 0px;
	--table-head-cell-h-padding: 8px;
	// 表格圆角，少量地方使用
	--table-border-radius: 2px;

	// 单元格border宽度
	--table-cell-border-width: 1px;
	// 单元格border颜色
	--table-cell-border-color: #e5e6e8;

	// 标题拖拽宽度手柄宽度
	--table-head-resize-width: 4px;
	// 标题拖拽宽度手柄背景色
	--table-head-resize-handle-bg: #8abbff;
	// 表格固定阴影颜色
	--table-sticky-box-shadow-left: inset rgba(17, 17, 17, 0.13) 10px 0px 8px -8px;
	--table-sticky-box-shadow-right: inset rgba(17, 17, 17, 0.13) -10px 0px 8px -8px;
	// 表格高亮颜色
	--table-highlight-color: #ff4d4f;

	// 滚动条背景
	--table-scroll-bar-bg: #f7f7f7;
	--table-scroll-bar-bg-bordered: transparent;
	// 滚动条width
	--table-scroll-bar-width: 12px;
	// 滚动条padding
	--table-scroll-bar-padding: 2px;
	// 滚动条颜色
	--table-scroll-bar-color: #acacac;
	// 滚动条hover颜色
	--table-scroll-bar-hover-color: #888;
	// 滚动条active颜色
	--table-scroll-bar-active-color: #666;

	// 表头filter icon大小
	--table-filter-size: 12px;
	// 表头filter icon width
	--table-filter-width: 18px;
	// 表头filter icon width
	--table-filter-height: 28px;
	// 表头filter icon颜色
	--table-filter-color: #abadb2;
	// 表头filter icon颜色hover
	--table-filter-hover-color: #262626;
	// 表头filter icon hover背景颜色
	--table-filter-hover-bg: rgba(0, 0, 0, 0.1);

	// overlay阴影
	--table-overlay-box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.theme-dark {
	// 表格主题颜色
	--table-primary-color: #3576ed;
	--table-primary-color-hover: #2256c7;

	// 背景
	--table-bg: #1f1f1f;
	// 文本颜色
	--table-head-font-color: #eee;
	--table-body-font-color: #eee;
	// 标题单元格背景
	--table-head-cell-bg: #1b2642;
	--table-head-cell-active-bg-L1: #26314b;
	// body单元格背景
	--table-body-cell-bg: #1f1f1f;
	// body单元格active背景
	--table-body-cell-active-bg-L1: rgba(40, 40, 40, 1);
	--table-body-cell-active-bg-L2: rgba(50, 50, 50, 1);
	--table-body-cell-active-bg-L3: rgba(70, 70, 70, 1);
	// 字体大小
	--table-font-size: 14px;
	// 单元格padding
	--table-body-cell-v-padding: 4px;
	--table-body-cell-h-padding: 8px;
	--table-head-cell-v-padding: 0px;
	--table-head-cell-h-padding: 8px;
	// 表格圆角，少量地方使用
	--table-border-radius: 2px;

	// 单元格border宽度
	--table-cell-border-width: 1px;
	// 单元格border颜色
	--table-cell-border-color: #424242;

	// 标题拖拽宽度手柄宽度
	--table-head-resize-width: 4px;
	// 标题拖拽宽度手柄背景色
	--table-head-resize-handle-bg: #8abbff;
	// 表格固定阴影颜色
	--table-sticky-box-shadow-left: inset rgba(255, 255, 255, 0.3) 10px 0px 8px -8px;
	--table-sticky-box-shadow-right: inset rgba(255, 255, 255, 0.3) -10px 0px 8px -8px;
	// 表格高亮颜色
	--table-highlight-color: #ff4d4f;

	// 滚动条背景
	--table-scroll-bar-bg: #191919;
	--table-scroll-bar-bg-bordered: transparent;
	// 滚动条width
	--table-scroll-bar-width: 12px;
	// 滚动条padding
	--table-scroll-bar-padding: 2px;
	// 滚动条颜色
	--table-scroll-bar-color: #575757;
	// 滚动条hover颜色
	--table-scroll-bar-hover-color: #737373;
	// 滚动条active颜色
	--table-scroll-bar-active-color: #acacac;

	// 表头filter icon大小
	--table-filter-size: 12px;
	// 表头filter icon width
	--table-filter-width: 18px;
	// 表头filter icon width
	--table-filter-height: 28px;
	// 表头filter icon颜色
	--table-filter-color: #8c8c8c;
	// 表头filter icon颜色hover
	--table-filter-hover-color: #eee;
	// 表头filter icon hover背景颜色
	--table-filter-hover-bg: rgba(255, 255, 255, 0.2);

	// overlay阴影
	--table-overlay-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);
}
