.sticky-left {
	z-index: 5;
	position: sticky;

	&.pinged {
		z-index: 10;
	}

	&.first-pinged {
		border-left-color: transparent;
	}

	&.last-pinged::after {
		content: '';
		top: 0;
		width: 30px;
		left: 100%;
		bottom: -1px;
		position: absolute;
		pointer-events: none;
		transition: box-shadow 0.2s;
		box-shadow: var(--table-sticky-box-shadow-color) 10px 0px 8px -8px inset;
	}
}

.sticky-right {
	z-index: 5;
	position: sticky;

	&.pinged {
		z-index: 10;
	}

	&.first-pinged {
		border-left-color: transparent;
	}

	&.first-pinged::before {
		content: '';
		top: 0;
		width: 30px;
		right: 100%;
		bottom: -1px;
		position: absolute;
		pointer-events: none;
		transition: box-shadow 0.2s;
		box-shadow: var(--table-sticky-box-shadow-color) -10px 0px 8px -8px inset;
	}
}
