.summary {
	flex-shrink: 0;
	overflow: hidden;
	position: relative;
	background-color: var(--table-bg);
	color: var(--table-body-font-color);

	// === hidden scroll bar ===
	scrollbar-width: none !important;
	-ms-overflow-style: none !important;
	&::-webkit-scrollbar {
		display: none !important;
	}
	// === hidden scroll bar ===

	.summary-inner {
		display: grid;
		min-width: 100%;
		position: relative;
		align-content: start;
		width: max-content;

		.summary-row {
			display: contents;
		}
	}
}
