.loading-wrapper {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	z-index: 999;
	position: absolute;
	pointer-events: none;

	&::after {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		content: '';
		position: absolute;
		pointer-events: none;
		transition: background-color 0.3s;
	}

	&.active::after {
		pointer-events: auto;
	}

	.loading {
		width: 100%;
		height: 100%;
		position: relative;

		.dot-position {
			top: 50%;
			left: 50%;
			z-index: 2;
			position: absolute;
			transform-origin: 50% 50%;
			transform: translate(-50%, -50%);
		}
	}
}
