.h-scrollbar-wrapper {
	z-index: 20;
	width: 100%;
	display: flex;
	flex-shrink: 0;
	position: relative;
	background-color: var(--table-bg);

	.h-scrollbar {
		width: 100%;
		flex-shrink: 1;
		position: relative;
		overflow-x: scroll;
		overflow-y: hidden;
		box-sizing: border-box;

		&.bordered {
			border-top: var(--table-cell-border-width) solid var(--table-cell-border-color);
		}

		.h-scrollbar-inner {
			position: relative;
		}
	}

	.v-scrollbar-placeholder {
		width: 0;
		flex-shrink: 0;
		position: relative;
		background-color: var(--table-scroll-bar-bg);

		&.bordered {
			background-color: var(--table-scroll-bar-bg-bordered);
		}

		&.bordered::before {
			top: 0;
			left: 0;
			content: '';
			position: absolute;
			width: var(--table-cell-border-width);
			height: var(--table-cell-border-width);
			background-color: var(--table-cell-border-color);
		}
	}
}

.h-scrollbar-absolute {
	z-index: 20;
	width: 100%;
	height: 17px;
	min-height: 17px;
	max-height: 17px;
	overflow-x: scroll;
	overflow-y: hidden;
	left: 0;
	bottom: 0;
	position: absolute;

	.h-scrollbar-absolute-inner {
		height: 17px;
		min-height: 17px;
		max-height: 17px;
		position: relative;
	}
}
