.wrapper {
	gap: 16px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	background-color: #fff;

	.btn-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 16px;
	}

	.container {
		width: 100%;
		height: 100%;
		outline: none;
		overflow: auto;
		border-radius: 4px;
		background-color: rgba(0, 0, 0, 0.05);
	}
}
