.drag-icon {
	width: 24px;
	height: 24px;
	cursor: move;
	border-radius: 2px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.2s;

	&:hover {
		background-color: var(--table-icon-hover-bg);
	}

	&.active {
		background-color: var(--table-icon-hover-bg);
	}
}
