.head {
	font-weight: 600;
	flex-shrink: 0;
	overflow: hidden;
	position: relative;
	background-color: var(--table-bg);
	color: var(--table-head-font-color);

	.head-inner {
		display: grid;
		min-width: 100%;
		position: relative;
		align-content: start;
		width: max-content;
	}
}
