.body-inner {
	min-width: 100%;
	width: max-content;
	position: relative;

	.body-content {
		display: grid;
		min-width: 100%;
		width: max-content;
		position: relative;
		align-content: start;
	}
}
