.wrapper {
	width: 100vw;
	height: 100vh;
	display: flex;

	.menu {
		z-index: 2;
		width: 256px;
		flex-shrink: 0;
		position: relative;
		box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px 3px;
		transition:
			width 0.2s ease-in-out,
			box-shadow 0.2s ease-in-out;

		&.hidden {
			width: 0;
			box-shadow: rgba(0, 0, 0, 0) 0 0 10px 3px;
		}

		.menu-inner {
			gap: 8px;
			z-index: 2;
			width: 100%;
			height: 100%;
			display: flex;
			overflow: hidden;
			position: relative;
			flex-direction: column;
			justify-content: center;
			background-color: #fff;

			.menu-item {
				height: 50px;
				cursor: pointer;
				padding: 0 16px;
				line-height: 50px;
				white-space: nowrap;
				transition: background-color 0.2s;
				background-color: rgba(0, 0, 0, 0.03);

				&:hover {
					background-color: #e6f4ff;
				}

				&:active {
					background-color: #bae0ff;
				}

				&.active {
					background-color: #bae0ff;
				}
			}
		}

		.menu-mask-btn {
			left: 0;
			z-index: 3;
			width: 100%;
			height: 40px;
			bottom: 24px;
			overflow: hidden;
			position: absolute;
			white-space: nowrap;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.menu-handle {
			z-index: 1;
			left: 100%;
			width: 40px;
			height: 40px;
			bottom: 24px;
			cursor: pointer;
			position: absolute;
			background-color: #fff;
			border-radius: 0 4px 4px 0;
			box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px 3px;
			display: flex;
			font-size: 18px;
			align-items: center;
			justify-content: center;
			color: rgba(0, 0, 0, 0.88);
		}
	}

	.content {
		width: 0;
		z-index: 1;
		flex-grow: 1;
		overflow: hidden;
		position: relative;
		background-color: #fff;

		.mask {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99999;
		}
	}
}
