.scrollbar {
	&.bordered::-webkit-scrollbar-track:horizontal {
		border-top: var(--table-cell-border-width) solid var(--table-cell-border-color) !important;
	}

	&.bordered::-webkit-scrollbar-thumb:horizontal {
		border-top: calc(var(--table-scroll-bar-padding) + var(--table-cell-border-width)) solid transparent !important;
	}

	&.bordered::-webkit-scrollbar-track:vertical {
		border-left: var(--table-cell-border-width) solid var(--table-cell-border-color) !important;
	}

	&.bordered::-webkit-scrollbar-thumb:vertical {
		border-left: calc(var(--table-scroll-bar-padding) + var(--table-cell-border-width)) solid transparent !important;
	}

	&::-webkit-scrollbar {
		width: var(--table-scroll-bar-width) !important;
		height: var(--table-scroll-bar-width) !important;
	}

	&::-webkit-scrollbar-track {
		background-color: var(--table-scroll-bar-bg) !important;
	}

	&.bordered::-webkit-scrollbar-track {
		background-color: var(--table-scroll-bar-bg-bordered) !important;
	}

	&::-webkit-scrollbar-corner {
		background-color: var(--table-scroll-bar-bg) !important;
	}

	&.bordered::-webkit-scrollbar-corner {
		background-color: var(--table-scroll-bar-bg-bordered) !important;
	}

	&::-webkit-scrollbar-thumb {
		min-width: 25px !important;
		min-height: 25px !important;
		border-radius: 100px !important;
		background-clip: content-box !important;
		background-color: var(--table-scroll-bar-color) !important;
		border: var(--table-scroll-bar-padding) solid transparent !important;
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: var(--table-scroll-bar-hover-color) !important;
	}

	&::-webkit-scrollbar-thumb:active {
		background-color: var(--table-scroll-bar-active-color) !important;
	}
}
