.body-cell-placeholder {
	outline: none;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	transition: background-color 0.2s;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-top: var(--table-cell-border-width) solid var(--table-cell-border-color);
	}

	&.first-row::after {
		border-top: 0 solid var(--table-cell-border-color);
	}

	&.bordered::after {
		border-left: var(--table-cell-border-width) solid var(--table-cell-border-color);
	}

	&.bordered.first-col::after {
		border-left: 0 solid var(--table-cell-border-color);
	}
}
