.empty-wrapper {
	left: 0;
	min-width: 100%;
	max-height: 100%;
	position: sticky;
	display: flex;
	align-items: center;

	.empty-inner {
		width: 100%;
		padding: 50px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
}
