.body-cell {
	outline: none;
	position: relative;
	box-sizing: border-box;
	border-top: var(--table-cell-border-width) solid var(--table-cell-border-color);
	transition:
		border-color 0.2s,
		background-color 0.2s;

	&.first-row {
		border-top-width: 0;
	}

	&.is-overlay {
		border-top-width: 0;
	}

	&.bordered {
		border-left: var(--table-cell-border-width) solid var(--table-cell-border-color);

		&.first-col {
			border-left-width: 0;
		}
	}
}
