.head-cell-render-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	overflow: hidden;
	box-sizing: border-box;

	.head-cell-render {
		width: 0;
		flex-grow: 1;
		height: 100%;
		font-weight: 600;
		overflow: hidden;

		display: flex;
		align-items: center;
		justify-content: flex-start;

		.head-cell-render-str {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: var(--table-cell-padding);
		}

		.head-cell-render-block {
			white-space: nowrap;
			padding: var(--table-cell-padding);
		}
	}
}
