.wrapper {
	gap: 16px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	.flex-container {
		gap: 16px;
		display: flex;
		align-items: center;
	}

	.table-wrapper {
		width: 80%;
		padding: 8px;
		flex-shrink: 0;
		max-height: 500px;
	}

	.btn {
		background-color: #3576ed;
		color: #fff;
		outline: none;
		border: 0;
		padding: 6px 12px;
		border-radius: 2px;
		cursor: pointer;
	}

	.input {
		outline: none;
		padding: 6px 6px;
		border-radius: 2px;
		border: 1px solid #8c8c8c;
	}
}
