.sticky-observer {
	opacity: 0;
	z-index: -1;
	height: 10px;
	position: sticky;
	user-select: none;
	top: calc(50% - 5px);
	pointer-events: none;

	.sticky-observer-inner {
		width: 100%;
		height: 100%;
		position: relative;
	}
}
