.table-theme-light {
	// body背景
	--table-bg: #fff;
	// 表格主题颜色
	--table-primary-color: #3576ed;
	// 标题单元格背景
	--table-head-cell-bg: #f5f8ff;
	--table-head-cell-active-bg: #ebeef5;
	// body单元格背景
	--table-body-cell-bg: #fff;
	// body单元格active背景
	--table-body-cell-active-bg-L1: #e6f4ff;
	--table-body-cell-active-bg-L2: #bae0ff;
	--table-body-cell-active-bg-L3: #91caff;
	// 文本颜色
	--table-head-font-color: #232426;
	--table-body-font-color: #595c61;
	// 字体大小
	--table-font-size: 14px;
	// 字体
	--table-font-family: 'Segoe UI';
	// 单元格padding
	--table-cell-padding: 8px;
	// 单元格border宽度
	--table-cell-border-width: 1px;
	// 单元格border颜色
	--table-cell-border-color: #e0e0e0;
	// 标题拖拽宽度手柄宽度
	--table-head-resize-width: 4px;
	// 标题拖拽宽度手柄背景色
	--table-head-resize-handle-bg: #d9d9d9;
	// 标题拖拽宽度手柄背景色
	--table-head-resize-handle-active-bg: #bfbfbf;
	// 表头icon大小
	--table-icon-font-size: 12px;
	// 表头icon颜色
	--table-icon-color: #abadb2;
	// 表头icon hover颜色
	--table-icon-hover-color: #7f8084;
	// 表头icon hover背景颜色
	--table-icon-hover-bg: #dcdfe5;
	// 表头filter弹窗背景
	--table-dropdown-bg: #fff;
	// 表头filter弹窗阴影
	--table-dropdown-box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
	// 表格圆角，少量地方使用
	--table-border-radius: 4px;
	// 表格高亮颜色
	--table-highlight-color: #f5222d;
	// 表格固定阴影颜色
	--table-sticky-box-shadow-color: rgba(17, 17, 17, 0.13);
	// 滚动条背景
	--table-scroll-bar-bg: #f7f7f7;
	// 滚动条颜色
	--table-scroll-bar-color: #acacac;
	// 滚动条active颜色
	--table-scroll-bar-active-color: #a1a1a1;
}

.table-theme-dark {
	// body背景
	--table-bg: #141414;
	// 表格主题颜色
	--table-primary-color: #3576ed;
	// 标题单元格背景
	--table-head-cell-bg: #1e2126;
	--table-head-cell-active-bg: #484a4d;
	// body单元格背景
	--table-body-cell-bg: #141414;
	// body单元格active背景
	--table-body-cell-active-bg-L1: #3b3b3b;
	--table-body-cell-active-bg-L2: #474747;
	--table-body-cell-active-bg-L3: #545454;
	// 文本颜色
	--table-head-font-color: #ebeaef;
	--table-body-font-color: #abaeb4;
	// 字体大小
	--table-font-size: 14px;
	// 字体
	--table-font-family: 'Segoe UI';
	// 单元格padding
	--table-cell-padding: 8px;
	// 单元格border宽度
	--table-cell-border-width: 1px;
	// 单元格border颜色
	--table-cell-border-color: #383838;
	// 标题拖拽宽度手柄宽度
	--table-head-resize-width: 4px;
	// 标题拖拽宽度手柄背景色
	--table-head-resize-handle-bg: #3b3b3b;
	// 标题拖拽宽度手柄背景色
	--table-head-resize-handle-active-bg: #474747;
	// 表头icon大小
	--table-icon-font-size: 12px;
	// 表头icon颜色
	--table-icon-color: #626468;
	// 表头icon hover颜色
	--table-icon-hover-color: #8b8c8f;
	// 表头icon hover背景颜色
	--table-icon-hover-bg: #35383c;
	// 表头filter弹窗背景
	--table-dropdown-bg: #141414;
	// 表头filter弹窗阴影
	--table-dropdown-box-shadow:
		0 6px 16px 0 rgba(255, 255, 255, 0.08), 0 3px 6px -4px rgba(255, 255, 255, 0.12), 0 9px 28px 8px rgba(255, 255, 255, 0.05);
	// 表格圆角，少量地方使用
	--table-border-radius: 4px;
	// 表格高亮颜色
	--table-highlight-color: #f5222d;
	// 表格固定阴影颜色
	--table-sticky-box-shadow-color: rgba(255, 255, 255, 0.3);
	// 滚动条背景
	--table-scroll-bar-bg: #1b1b1b;
	// 滚动条颜色
	--table-scroll-bar-color: #606060;
	// 滚动条active颜色
	--table-scroll-bar-active-color: #6b6b6b;
}
