.expandable {
	width: 17px;
	height: 17px;
	flex-shrink: 0;
	cursor: pointer;
	margin-right: 8px;
	position: relative;
	display: inline-block;
	background-color: var(--table-bg);
	border-radius: var(--table-border-radius);
	border: 1px solid var(--table-cell-border-color);

	&::after {
		left: 20%;
		height: 1px;
		content: '';
		width: 60%;
		position: absolute;
		top: calc(50% - 0.5px);
		transform-origin: 50% 50%;
		transition: transform 0.2s;
		background-color: var(--table-body-font-color);
	}

	&::before {
		top: 20%;
		width: 1px;
		content: '';
		height: 60%;
		position: absolute;
		left: calc(50% - 0.5px);
		transform-origin: 50% 50%;
		transition: transform 0.2s;
		background-color: var(--table-body-font-color);
	}

	&.expanded {
		&::after {
			transform: rotate(180deg);
		}
		&::before {
			transform: rotate(90deg);
		}
	}

	&.hidden {
		opacity: 0;
		z-index: -1;
		visibility: hidden;
		pointer-events: none !important;
	}
}
