.filter-dropdown {
	border-radius: var(--table-border-radius);
	background-color: var(--table-dropdown-bg);
	box-shadow: var(--table-dropdown-box-shadow);

	.filter-content {
		overflow: auto;
		min-width: 150px;
		max-height: 300px;
	}

	.btn-wrapper {
		gap: 16px;
		padding: 8px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		transition: border-color 0.2s;
		border-top: var(--table-cell-border-width) solid var(--table-cell-border-color);
	}
}
