.body-cell-placeholder {
	outline: none;
	overflow: hidden;
	position: relative;
	border-top: var(--table-cell-border-width) solid var(--table-cell-border-color);
	transition:
		border-color 0.2s,
		background-color 0.2s;

	&.first-row {
		border-top-width: 0;
	}

	&.is-overlay {
		border-top-width: 0;
	}

	&.bordered::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: border-color 0.2s;
		border-left: var(--table-cell-border-width) solid var(--table-cell-border-color);
	}
}
