.table-theme-light {
	// body背景
	--table-bg: #fff;
	// 表格主题颜色
	--table-primary-color: #3576ed;
	// 标题单元格背景
	--table-head-cell-bg: #f1f2f3;
	--table-head-cell-active-bg: #d8dee6;
	// body单元格背景
	--table-body-cell-bg: #fff;
	// body单元格active背景
	--table-body-cell-active-bg-L1: #f7f8fa;
	--table-body-cell-active-bg-L2: #f0f8ff;
	--table-body-cell-active-bg-L3: #dbedff;
	// 文本颜色
	--table-head-font-color: #262626;
	--table-body-font-color: #232426;
	// 字体大小
	--table-font-size: 14px;
	// 字体
	--table-font-family: 'Segoe UI';
	// 单元格padding
	--table-cell-padding: 8px;
	// 单元格border宽度
	--table-cell-border-width: 1px;
	// 单元格border颜色
	--table-cell-border-color: #e5e6e8;
	// 标题拖拽宽度手柄宽度
	--table-head-resize-width: 4px;
	// 标题拖拽宽度手柄背景色
	--table-head-resize-handle-bg: #8abbff;
	// 表头icon大小
	--table-icon-font-size: 12px;
	// 表头icon颜色
	--table-icon-color: #abadb2;
	// 表头icon hover颜色
	--table-icon-hover-color: #7f8084;
	// 表头icon hover背景颜色
	--table-icon-hover-bg: #dcdfe5;
	// 表头filter弹窗背景
	--table-dropdown-bg: #fff;
	// 表头filter弹窗阴影
	--table-dropdown-box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
	// 表格圆角，少量地方使用
	--table-border-radius: 4px;
	// 表格高亮颜色
	--table-highlight-color: #f5222d;
	// 表格固定阴影颜色
	--table-sticky-box-shadow-color: rgba(17, 17, 17, 0.13);
	// 滚动条背景
	--table-scroll-bar-bg: #f7f7f7;
	--table-scroll-bar-bg-bordered: transparent;
	// 滚动条width
	--table-scroll-bar-width: 12px;
	// 滚动条padding
	--table-scroll-bar-padding: 2px;
	// 滚动条颜色
	--table-scroll-bar-color: #acacac;
	// 滚动条hover颜色
	--table-scroll-bar-hover-color: #888;
	// 滚动条active颜色
	--table-scroll-bar-active-color: #666;
}
