.empty-wrapper {
	left: 0;
	position: sticky;

	.space-occupying {
		height: 1px;
		position: relative;
	}

	.empty {
		padding: 48px 0;
		overflow: hidden;
		text-align: center;

		.empty-image {
			margin-bottom: 8px;
		}

		.empty-description {
			position: relative;
		}
	}
}
